REACT_APP_FIREBASE_API_KEY="AIzaSyDGHh6Nc7UG9-INVBMJ7FkNH7_lBR4qd3Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="mern-app-c49a4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="mern-app-c49a4"
REACT_APP_FIREBASE_STORAGE_BUCKET="mern-app-c49a4.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="569004253225"
REACT_APP_FIREBASE_APP_ID="1:569004253225:web:0370c9b9ff11a63f9abc38"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-T2BQCPT0QD"
